<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/buttonpowerLinearLayout"
    android:background="@drawable/buttonpowerbackground"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonpowerIcon"
        android:background="@drawable/folder_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_8ssp"
        android:textColor="#ffffffff"
        android:id="@+id/buttonpowerButtonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:fontFamily="@font/robotobold"/>
</LinearLayout>
