<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/lua_back_5rad"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff292929">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ff00ff01"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:translationZ="10dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="World to Warp"/>
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/mdialog_warpedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Text"/>
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/mdialog_loginedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP"/>
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/mdialog_ipedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"/>
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/mdialog_portedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/mdialog_warp_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:backgroundTint="#ff20b500"/>
    </LinearLayout>
</ScrollView>
