<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff444444"
    android:paddingTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/editlayoutmanagerRelativeLayout1"
        android:background="#ff444444"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <FrameLayout
            android:id="@+id/editlayoutmanagerFrameLayout1"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/editlayoutmanagerLinearLayout1"
                android:background="@drawable/icon_back"
                android:clickable="false"
                android:layout_width="38dp"
                android:layout_height="38dp"/>
        </FrameLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:id="@+id/filename_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="MyScript.js"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/editlayoutmanagerFrameLayout1"/>
        <FrameLayout
            android:id="@+id/save"
            android:background="@drawable/icon_save"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ScrollView
        android:background="#ff202020"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editlayoutmanagerRelativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ff202020"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="top|left"
                android:id="@+id/edit_main"
                android:background="#ff202020"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ff202020"
                android:layout_width="wrap_content"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/saveback"
        android:background="#ff444444"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fffffbfb"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Save and Back"/>
    </FrameLayout>
</RelativeLayout>
