<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/floatganda"
        android:background="#ff272727"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/floatinggtback"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/floatinggtcancle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/black_clear"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/floatinggtmini"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_window"
            android:layout_toStartOf="@+id/floatinggtcancle"
            android:layout_alignParentEnd="false"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/floatinggtminisized"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/image_2"
            android:layout_alignParentEnd="false"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:id="@+id/floatinggttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/floatinggtmainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
