<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff1a1a1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff3d4cf5"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ModGL"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotobold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/importactivityListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ff353535"
            android:dividerHeight="1dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/buttonplus"
            android:background="@drawable/menu_floatingtab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/buttonplusimage"
                android:background="@drawable/plus_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
