<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multibotlayoutLinearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ff252525"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/luamanagerLinearLayout1"
                android:background="#ff232323"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:translationZ="1dp">
                <LinearLayout
                    android:background="#ff19ff00"
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/luaclose"
                    android:background="@drawable/lua_buttton_normal"
                    android:padding="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lua_ic_close"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Lua Executor :"
            android:translationZ="10dp"/>
    </RelativeLayout>
</LinearLayout>
