<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main2"
        android:background="#ff3b3b3b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lua_rgb2"
            android:background="#ff23ff00"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:translationZ="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/luamanagerLinearLayout1"
            android:background="#ff232323"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:translationZ="1dp">
            <ImageView
                android:id="@+id/luamenu"
                android:background="@drawable/lua_buttton_normal"
                android:padding="15dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/lua_ic_menu"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/luafile"
                    android:background="@drawable/lua_buttton_normal"
                    android:padding="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lua_ic_file_code"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lua_rgb_1"
                    android:background="#ff3eff00"
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/luaexecute"
                android:background="@drawable/lua_buttton_normal"
                android:padding="15dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/lua_ic_play"/>
            <ImageView
                android:id="@+id/luasave"
                android:background="@drawable/lua_buttton_normal"
                android:padding="15dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/lua_ic_content_save"/>
            <ImageView
                android:id="@+id/luaclose"
                android:background="@drawable/lua_buttton_normal"
                android:padding="15dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/lua_ic_close"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/luamanagerLinearLayout1">
            <ScrollView
                android:id="@+id/lua_managerScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <EditText
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ff05ff00"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:id="@+id/contentdata"
                    android:background="#00000000"
                    android:paddingBottom="500dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"/>
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/luaresize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lua_ic_resize_bottom_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lua_noopenfolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff868686"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No open file yet..."/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lua_dialog"
            android:background="@drawable/lua_back_5rad"
            android:visibility="gone"
            android:clipChildren="true"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/luamanagerLinearLayout1"
            android:backgroundTint="#ff292929">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/lua_addfile"
                android:background="@drawable/lua_button_add"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="ADD"
                android:elevation="8dp"/>
            <ListView
                android:id="@+id/lua_listfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mlua_main"
            android:background="@drawable/lua_back_5rad"
            android:visibility="gone"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#ff292929">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rgbnext"
                android:background="#ff23ff00"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/mlua_run"
                android:background="@drawable/mlua_main_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RUN"
                android:elevation="8dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/mlua_stop"
                android:background="@drawable/mlua_main_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="STOP"
                android:elevation="8dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/mlua_check"
                android:background="@drawable/mlua_main_back"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="CHECK"
                android:elevation="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
