<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/multibotlayoutLinearLayout1"
        android:background="#ff252525"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/luamanagerLinearLayout1"
                android:background="#ff232323"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:translationZ="1dp">
                <LinearLayout
                    android:background="#ff41ff00"
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/luaref"
                    android:background="@drawable/lua_buttton_normal"
                    android:padding="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_refresh"/>
                <ImageView
                    android:id="@+id/luaclose"
                    android:background="@drawable/lua_buttton_normal"
                    android:padding="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lua_ic_close"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Inventory :"
                android:translationZ="10dp"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
