<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/menu_layout_main"
    android:background="#6a000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/menu_layout_main2"
        android:background="@drawable/menu_corner_10"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/menu_layout_maincenter"
            android:focusable="false"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/menumainRelativeLayout1"
                android:background="@drawable/menu_corner_toptitle"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:id="@+id/menumainTextView1"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="GrowLauncher"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:typeface="monospace"
                    android:textColor="#ffffffff"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Launcher for Growtopia"
                    android:layout_below="@+id/menumainTextView1"/>
                <View
                    android:background="?android:attr/dividerVertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
                <FrameLayout
                    android:id="@+id/menu_button_back"
                    android:background="@drawable/menu_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/black_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/menu_corner_leftmenu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/menumainRelativeLayout1">
                <View
                    android:background="?android:attr/dividerHorizontal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <View
                    android:background="?android:attr/dividerHorizontal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/menu_layout_bagiankiri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </ScrollView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menumainLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/menumainRelativeLayout1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <ScrollView
                    android:clickable="false"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/menu_layout_bagiankanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
