<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff292929"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/nogtfoundTextView1"
            android:background="#ff009503"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Growlauncher"
            android:elevation="10dp"/>
        <View
            android:id="@+id/nogtfoundView1"
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/nogtfoundTextView1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Growlauncher"
            android:layout_below="@+id/nogtfoundView1"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/image_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/nogtfoundView1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/button_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Text to get it in something cool"
            android:layout_below="@+id/desc"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <View
            android:id="@+id/nogtfoundView2"
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc"/>
    </RelativeLayout>
</LinearLayout>
